mapSizeWidth=30
mapSizeHeight=30
mapMinForGround=0.4
mapOctaves=4

humanCount=30
zombieCount=30

humanHealthMean=100
humanHealthVariance=20
humanHealthMin=10
humanHealthMax=200
humanStrengthMean=30
humanStrengthVariance=3
humanStrengthMin=1
humanStrengthMax=100
humanAgilityMax=0.9
humanPregnancyChance=0.01
humanPregnancyRounds=100
humanExtraMultiplier=1.2
studentAgilityMin=0
studentAgilityMax=0.95

zombieHealthMean=100
zombieHealthVariance=20
zombieHealthMin=10
zombieHealthMax=200
zombieStrengthMean=30
zombieStrengthVariance=3
zombieStrengthMin=1
zombieStrengthMax=100
zombieAgilityMax=0.8
zombieInfectionRateMin=0.4
zombieInfectionRateMax=0.6
zombieExtraMultiplier=1.2
